<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n
        匿名内部类runnable，在thread执行完之前，它不会释放\n
        runnable里面是一个死循环\n
        所以Activity不会释放"/>

</LinearLayout>
